<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="img/Group 155logss.png">
    <title>LaBaLaba</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f24b2b73f9.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid p-0 scale waqq">
        <nav class="navbar navbar-expand-lg">
            <!-- md navbar-dark -->
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/Group 98labalog.svg" alt="complog"
                        class="didon"></a>
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="lenders.html">For Lenders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">For Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="merchants.html">For Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link styl stids" href="Dashboard.html">Sign In</a>
                        </li>
                        <!-- <div class="underline" id="underline"></div> -->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="margin-top: 11.2%;">
                <div class="col-md-6">
                    <div class="d-flex flex-column">
                        <h2 class="laba__1 mb-4">Explore a new way to shop <span class="type"></span> </h2>
                        <p class="laba__1_1 mb-5">No matter how you shop, payment should be breeze,<br>LaBaLaba lets you
                            pay in a number of different ways,so you <br>
                            can choose whichever way suits you best.</p>
                        <div class="row mb-5">
                            <div class="col-md-6">
                                <a href="#" class="laba__1_2">Start Shopping Now</a>
                            </div>
                        </div>
                        <p class="laba__1_3 mb-5">Trusted by top business brands.</p>
                        <div class="row" style="margin-bottom: 19%;">
                            <div class="col-md-12">
                                <div class="row flic">
                                    <div class="col-md-1">
                                        <img src="img/Subtractbrand1.svg" alt="">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/Group 10brand2.svg" class="classy"  alt="">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/image 3brand3.svg" alt="">
                                    </div>
                                    <div class="col-md-1 flics">
                                        <img src="img/Subtractbrand1.svg" alt="">
                                    </div>
                                    <div class="col-md-2 flics">
                                        <img src="img/Group 10brand2.svg" alt="">
                                    </div>
                                    <div class="col-md-2 flics">
                                        <img src="img/image 3brand3.svg" alt="">
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <img src="img/lady 2babygirl.png" alt="phony" class="phun">
    </div>
    <div class="container-fluid" style="background: #ECFBFF;">
        <div class="container" style="padding: 4% 0 6% 0;">
            <h3 class="text-center laba__1_4 mb-1">Explore a new way to shop seamlessly</h3>
            <p class="text-center laba__1_5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et rem animi odit
                <br> facere unde quasi. Dignissimos.</p>
            <div class="row clarp__1" style="margin-top: 8%;">
                <div class="col-md-4">
                    <div class="d-flex flex-column">
                        <img src="img/Group 156pop1.svg" alt="pop1">
                        <h3 class="mt-3 laba__1_6">Pay Twice</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus velit,
                            minima enim .</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex flex-column">
                        <img src="img/Group 154pop2.svg" alt="pop2">
                        <h3 class="mt-3 laba__1_61">Pay in 6 installments</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus velit,
                            minima enim .</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex flex-column">
                        <img src="img/Group 155pop3.svg" alt="pop3">
                        <h3 class="mt-3 laba__1_62">Flexible Financing</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus velit,
                            minima enim .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #ECC8C9;">
        <div class="container waqq" style="padding: 10% 0 6% 4%;">
            <div class="row">
                <div class="col-md-5">
                    <h3 class="laba__1_7">Here's How It Works:</h3>
                    <div class="row mb-4">
                        <ol>
                            <li class="laba__1_8 mb-3">At Checkout, select LaBaLaba as your payment option and continue.
                            </li>
                            <li class="laba__1_8 mb-3">At Checkout, select LaBaLaba as your payment option and continue.
                            </li>
                            <li class="laba__1_8 mb-3">At Checkout, select LaBaLaba as your payment option and continue.
                            </li>
                            <li class="laba__1_8 mb-3">At Checkout, select LaBaLaba as your payment option and continue.
                            </li>
                            <li class="laba__1_8">At Checkout, select LaBaLaba as your payment option and continue.</li>
                        </ol>
                    </div>
                    <a href="#" class="laba__1_9">Learn about LaBaLaba products &rarr; </a>
                </div>
            </div>
            <img src="img/man 1 1manss.png" alt="phony" class="phun1">
        </div>
    </div>
    <div class="container-fluid" style="background: #F3F3F3;">
        <div class="container" style="padding: 4% 0 6% 0;">
            <h3 class="text-center laba__1_4 clarp mb-1">LaBaLaba For Merchants</h3>
            <p class="text-center laba__1_5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et rem animi odit
                <br> facere unde quasi. Dignissimos.</p>

            <div class="text-center mb-5" style="margin-top: -10%;">
                <img src="img/Group 157merch.svg" alt="merchants" class="merchy">
            </div>
            <div class="text-center">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <img src="img/Rectangle 406block.svg" alt="block1">
                            <p class="mt-4 laba__2">Ornare Sempe nec.</p>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga incidunt
                                architecto, similique ea eum vitae unde.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid" style="background: #E5F2F6;">
        <div class="container" style="padding: 4.7% 0 3% 0;">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/Mask Groupladykay.svg" alt="laddy" class="lady__1">
                </div>
                <div class="col-md-7">
                    <p class="mt-4 laba__21" style="margin-left: 10%;">We've got you covered.</p>
                    <div class="row mb-3">
                        <div class="col-md-7">
                            <p class="laba__22" style="margin-left: 16.7%;">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Aspernatur distinctio
                                consectetur animi cum qui dolorem molestias odio voluptate aperiam alias sed, inventore
                                repellat culpa velit voluptatibus temporibus eos quisquam? Assumenda!</p>
                            <p class="laba__22" style="margin-left: 16.7%;">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Aspernatur distinctio
                                consectetur animi cum qui dolorem molestias odio vol Assumenda!</p>
                        </div>
                    </div>
                    <div class="row mb-5 mt-3">
                        <div class="col-md-6">
                            <a href="#" class="laba__1_21" style="margin-left: 17%;">Start Shopping Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <footer style="padding: 4.7% 0 3% 0;">
            <img src="img/Group 111log2.svg" alt="logg" class="didon1 fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">
            <div class="row mt-4">
                <div class="col-md-7">
                    <div class="d-flex flex-column">
                        <p class="foot1">LaBaLaba is a peer-to-peer lending platform that allows people borrow money
                            from
                            their friends and
                            family members (only people in their immediate network). It affords them access to cheap and
                            transparent
                            capital outside traditional sources – banks, loan sharks and money lenders.</p>
                        <p class="foot2">Physical Office Address: 41, Insustrial Avenue, Sabo-Yaba, Lagos.</p>
                        <div class="row mt-2 flic1">
                            <div class="col-md-1"><a href="#"><img src="img/Group 6.1weets.svg" alt="tweet"></a></div>
                            <div class="col-md-1"><a href="#"><img src="img/Group 92instagram.svg" alt="insg"></a></div>
                            <div class="col-md-1"><a href="#"><img src="img/Group 93likedin.svg" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 queers">
                    <div class="d-flex flex-column">
                        <p class="foot3">GET THE APP</p>
                        <p class="foot4">LaBaLaba Mobile App</p>
                        <p class="foot41">
                            <span><img src="img/Group 94itta2.svg" alt=""></span>
                            <span><img src="img/Groupitta1.svg" alt=""></span>
                            Available on iOS and Android
                        </p>
                    </div>
                </div>
                <div class="col-md-2 queer">
                    <p class="foot3">COMPANY</p>
                    <p class="foot4"><a href="#">How It Works</a></p>
                    <p class="foot4"><a href="#">FAQs</a></p>
                </div>

            </div>
            <br>
            <hr>
            <p class="mt-4 foot5">&copy 2019 - 2022 Lendaba Global Limited - RC 2345787</p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/typed/lib/typed.js"></script>
    <script>
        var typed = new Typed('.type', {
            strings: [
                "seamlessly,",
                "and better."
            ],
            stringsElement: null,
            typeSpeed: 100,
            startDelay: 1200,
            backSpeed: 50,
            backDelay: 1200,
            loop: true,
            showCursor: false,
            cursorChar: '|'
        });
    </script>
</body>

</html>